= Host-specific information ====================================================
$> hostname; uname -msr
e2r4p4.1337.ma
Darwin 16.7.0 x86_64
$> date
Thu Jan 10 11:36:16 CET 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190110/zoulhafi

= Git history ==================================================================
$> git -C /var/folders/v9/n2_6vbw53t91lxjpqj6d4cp00000gq/T/tmpoMRxeU/user log --pretty='%H - %an, %ad : %s'
ca500169645e0941f7974c0c14d8985e84906164 - Exam 42, Thu Jan 10 11:28:17 2019 +0100 : brackets
e71b10903a48e178a46b23147fc1aa8d2f9afe6e - Exam 42, Thu Jan 10 10:26:32 2019 +0100 : fprime
 
= Collected files ==========================================
$> ls -lAR /var/folders/v9/n2_6vbw53t91lxjpqj6d4cp00000gq/T/tmpoMRxeU/user
total 8
-rw-r--r--  1 deepthought  deepthought  494 Jan 10 11:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 11:36 brackets
drwxr-xr-x  3 deepthought  deepthought  102 Jan 10 11:36 fprime

/var/folders/v9/n2_6vbw53t91lxjpqj6d4cp00000gq/T/tmpoMRxeU/user/brackets:
total 8
-rw-r--r--  1 deepthought  deepthought  1913 Jan 10 11:36 brackets.c

/var/folders/v9/n2_6vbw53t91lxjpqj6d4cp00000gq/T/tmpoMRxeU/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  1279 Jan 10 11:36 fprime.c
 
= brackets =====================================================================
$> gcc -Wextra -Wall -Werror brackets.c -o user_exe 

= Test 1 ===================================================
$> ./4yqu8vgojkgk5q7t4iq12ht7 '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8fyqc080skf94bupcsrgrehu '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./mazjmmiadmw5jklzyig9bj32 '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./hyvzwkyddbf20r27blev2glm 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./m7ui92ud98ram82h6v8dv1ss '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./hsfqw3bq0ezw8wyv0g8vj353 '()[]{}' '([{}])[({})]{([])}'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qgnykeabar2nuaf5u536gb36 '(]' '{)' '[}' ')' '}' ')' '(' '{' '['
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./hfukucsw2ju57o0vr8ip18x4 '({)}' '[()]{}]' '])}' '([{' "(cette (trace n'a pas [de but precis]) {a part embeter (tout le monde)})"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
